# skripsi-nila

./: .gitignore  LICENSE  README.md  nilaskripsi_fixed2.ipynb  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/faisal/bangunruang/: ChatbotActivity.java  LearnActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/faisal/bangunruang/adapter/: ChatAdapter.java  ShapeAdapter.java
app/src/main/java/com/faisal/bangunruang/ml/: NlpProcessor.java  ShapeClassifier.java
app/src/main/java/com/faisal/bangunruang/model/: ChatMessage.java  Shape.java
app/src/main/java/com/faisal/bangunruang/renderer/: Interactive3DView.java
app/src/main/java/com/faisal/bangunruang/utils/: ImageUtils.java  ShapeData.java
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_chat_user.xml  bg_header_gradient.xml  ic_chat.xml  ic_scan.xml  ic_shape_balok.xml  ic_shape_bola.xml  ic_shape_kerucut.xml  ic_shape_kubus.xml  ic_shape_tabung.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_learn.xml  activity_main.xml  activity_result.xml  activity_scan.xml  item_chat_message.xml  item_shape.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
